amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
billiard==4.2.0
black==23.11.0
boto3==1.33.11
botocore==1.33.11
celery==5.3.6
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.7
Django==4.2.7
django-celery-results==2.5.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-filter==23.3
django-jalali-date==1.0.2
django-modeltranslation==0.18.11
django-ranged-response==0.2.0
django-render-partial==0.4
django-rest-swagger==2.2.0
django-rosetta==0.9.9
django-split-settings==1.2.0
django-storages==1.14.2
djangorestframework==3.14.0
drf-yasg==1.21.7
environ==1.0
filelock==3.13.1
identify==2.5.32
idna==3.4
inflection==0.5.1
isodate==0.6.1
isort==5.12.0
itypes==1.2.0
jdatetime==4.1.1
Jinja2==3.1.2
jmespath==1.0.1
kombu==5.3.4
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
model-bakery==1.17.0
mypy==1.7.1
mypy-extensions==1.0.0
mysqlclient==2.2.0
nodeenv==1.8.0
openapi-codec==1.3.2
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==4.1.0
polib==1.2.0
pre-commit==3.5.0
prompt-toolkit==3.0.41
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywatchman==1.4.1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
s3transfer==0.8.2
simplejson==3.19.2
six==1.16.0
sorl-thumbnail==12.10.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
vine==5.1.0
virtualenv==20.25.0
wcwidth==0.2.12
zeep==4.2.1
